NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://admin:rR7M4KpPZYB8Tt_@cluster0.ppltmr4.mongodb.net/FarerLib?retryWrites=true&w=majority
SECRET_TOKEN = SECRET_KEY_RANDOM

OPENAI_API_KEY = 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

CLOUDINARY_CLOUD_NAME = do6ggmadv
CLOUDINARY_API_KEY = 593435497493392
CLOUDINARY_API_SECRET = kLCYSZ6suHUQPTpXuO1hqlVlFFs
CLOUDINARY_URL = cloudinary://593435497493392:kLCYSZ6suHUQPTpXuO1hqlVlFFs@do6ggmadv